{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "User": {
    "ConnectionString": "Server=SGSING0IFSQLV9A;Database=User;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
